# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

judge.nagojudge.url = http://localhost:8484/api

judge.nagojudge.path.submit.team = submit/verdict/team/{idTeam}/{idSubmit}

judge.nagojudge.path.submit.user = submit/verdict/team/{idTeam}/{idSubmit}

judge.nagojudge.penality.time = 15
