# App Configuration NagoJudge

judge.nagojudge.url = http://localhost:8484/api

judge.nagojudge.i18 = es

# Services NagoJudge

judge.path.submit.team.send = submit/verdict/team/{idChallenge}/{idTeam}

judge.path.submit.user.send = submit/verdict/user/{email}

judge.path.submit.team.search = submit/search/team/{idChallenge}/{idTeam}

judge.path.submit.user.view = submit/code/{idSubmit}

judge.path.submit.team.download = submit/code/download/{idChallenge}/{idTeam}/{idProblem}

judge.path.problem.view = problem/external/{idProblem}


# Rules NagoJuge

judge.penality.time = 20

judge.score.frozen.before.time = 60
