<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/ico" href="img/logo-icon.png"/>
        <style>
            body{
                background: #1e1e1e;
            }
            .title-main{
                color: #ffffff;
                font-family: 'Shadows Into Light', cursive;
                font-size: 30px;
            }
            .position-main{
                text-align: center;
                position: fixed;
                top: 60%;
                left: 35%;
                right: 35%;
            }
            .position-main-down{
                text-align: center;
                position: fixed;
                top: 70%;
                left: 35%;
                right: 35%;
            }
        </style>
        <title> NagoJudge </title>
    </head>
    <body>

        <div class="title-main position-main">
            <h2> ERROR ... 404 ? 500 ? </h2>
        </div>
        <div class="title-main position-main-down">
            <h3> Contact to staff </h3>
        </div>

    </body>
</html>