mail.nagojudge.usuario=*********
mail.nagojudge.password=******
mail.nagojudge.debug=true
mail.nagojudge.smtp.host=smtp.gmail.com
mail.nagojudge.smtp.from=NagoJudge
mail.nagojudge.smtp.auth=true
mail.nagojudge.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory